@font-face {
    font-family: "Roboto";
    src: local("Roboto-Regular.woff") url("../font/Roboto-Regular.woff") format("woff");
    src: local("Roboto-Regular.ttf") url("../font/Roboto-Regular.ttf") format("ttf");
}

body {
    font-family: "Roboto", initial, sans-serif;
}

.void-space {
    height: 40px;
}

.navbar {
    background-color: #ffffff00;
}

.videofurrow {
    width: 100%;
}

#go-top {
    background-color: white;
    position: fixed;
    bottom: 23px;
    right: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    border: 1px rgb(221, 221, 221) solid;
    font-size: 22px;
    border-radius: 25%;
    z-index: 40;
}

#go-top a {
    color: rgb(59, 59, 59);
    text-decoration: none;
}

.container-fluid {
    padding: 0;
}

.alert {
    font-size: 13px;
    background-color: #fff4f0;
    padding: 0;
    height: 40px;
    margin: 0;
    border: 0;
}

.text-alert {
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 2px;
}

.close {
    margin: 0;
    padding: 0;
    border: 0;
}

.alert button:active {
    border: 0;
}

.navbar {
    padding: 0;
    font-size: 14px;
}

.navbar-toggler {
    border: 0;
}

.navbar button {
    font-size: 14px;
}

.navbar-toggler-icon {
    color: black;
}

.btn {
    border: 0;
    border-radius: 70px;
    font-weight: 600;
    padding-left: 29px;
    padding-right: 29px;
    padding-top: 9px;
    padding-bottom: 9px;
    transition: all 0.3s;
}

.btn-primary:hover {
    box-shadow: 0 0 4px 3px rgba(32, 39, 66, 0.2);
    transform: translateY(-3px);
    background-color: #6875c8;
    color: #eef0f9;
}

.btn-primary {
    background-color: #eef0f9;
    color: #6875c8;
}

.btn-secondary {
    color: white;
    background-color: #6875c8;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-secondary:hover {
    background-color: #6875c8;
    box-shadow: 0 0 4px 3px rgba(32, 39, 66, 0.2);
    transform: translateY(-3px);
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
    font-weight: lighter;
}

.brand1 {
    width: 80px;
    height: 17px;
}

.brand2 {
    width: 80px;
    height: 25px;
}

.brand3 {
    width: 87px;
    height: 14px;
}

.brand4 {
    width: 41px;
    height: 28px;
}

.card-title {
    font-size: 17px;
}

.first-card-deck .card-text {
    font-size: 15px;
}

h2 {
    font-size: 40px;
}

h2~p {
    font-size: 17px;
}

h3 {
    font-size: 23px;
}

h3~p {
    font-size: 17px;
}

.first-cards i {
    font-size: 20px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 50%;
}

.first .card {
    box-sizing: border-box;
}

.fa-bread-slice {
    background-color: rgba(87, 82, 208, .1);
    color: #5752d0;
}

.fa-stopwatch {
    color: #9c6ade;
    background: rgba(156, 106, 222, .1);
}

.card .fa-clock {
    color: #de3618;
    background: rgba(222, 54, 24, .1);
}

.fa-pizza-slice {
    color: #47c1bf;
    background: rgba(71, 193, 191, .1);
}

.fa-shopping-bag {
    color: #007ace;
    background-color: rgba(0, 122, 206, .1);
}

.fa-place-of-worship {
    color: #50b83c;
    background: rgba(80, 184, 60, .1);
}

.color-card1:hover {
    background-image: linear-gradient(120deg, rgba(87, 82, 208, .6) 0%, #5752d0);
}

.color-card2:hover {
    background-image: linear-gradient(120deg, rgba(156, 106, 222, .6) 0%, #9c6ade)
}

.color-card3:hover {
    background-image: linear-gradient(120deg, rgba(222, 54, 24, .6) 0%, #de3618)
}

.color-card4:hover {
    background-image: linear-gradient(120deg, rgba(71, 193, 191, .6) 0%, #47c1bf);
}

.first .card {
    transition: transform 0.3s;
}

.first .card:hover {
    color: white;
    overflow: hidden;
    transform: skew(0deg, 1.2deg);
}

.first-cards span {
    display: none;
}

.first-cards .card:hover span {
    display: in
}

.first .card:hover i {
    background-color: rgba(255, 255, 255, .1);
    color: white;
}

.second-cards i {
    font-size: 20px;
    margin-bottom: 0px;
    padding: 12px;
    border-radius: 50%;
    color: #5752d0;
    background-color: rgba(87, 82, 208, .1);
}

.carousel-card1 {
    background-image: url("../img/carousel-card1.png");
    background-position: center;
    background-size: cover;
}

.carousel-card2 {
    background-image: url("../img/carousel-card2.png");
    background-position: center;
    background-size: cover;
}

.card-car {
    flex-direction: column;
}

.first-card-deck .card {
    padding: 10px;
}

.second-card-deck .card {
    border: 0;
}

.second-card-deck .card-text {
    font-size: 15px;
}

.simple-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.simple-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 0 10px 6px rgba(32, 39, 66, 0.2);
}

.carousel-img {
    height: 360px;
    background-position: center;
    background-size: cover;
}

.img-1 {
    background-image: url("../img/carousel2-card1.jpg");
}

.img-2 {
    background-image: url("../img/carousel2-card2.jpg");
}

.img-3 {
    background-image: url("../img/carousel2-card3.jpg");
}

.img-4 {
    background-image: url("../img/carousel2-card4.jpg");
}

.card-num {
    font-size: 60px;
    margin: 0;
}

.card-num~p {
    font-size: 17px;
}

.last-card-deck .card {
    padding-left: 0;
    padding-right: 0;
}

.card h5 {
    font-size: 17px;
}

.last-card-deck span {
    font-size: 14px;
}

.last-card-deck a {
    color: #6875c8;
    font-weight: 500;
}

.slider {
    width: 100%;
}

.mobile {
    background-position: center;
    background-size: cover;
    margin-bottom: 15px;
}

.mobile-small {
    height: 210px;
}

.mobile-large {
    height: 350px;
}

.mobile-1 {
    background-image: url("../img/mobile-1.jpg");
}

.mobile-2 {
    background-image: url("../img/mobile-2.jpg");
}

.mobile-3 {
    background-image: url("../img/mobile-3.jpg");
}

.mobile-4 {
    background-image: url("../img/mobile-4.jpg");
}

.mobile-5 {
    background-image: url("../img/mobile-5.jpg");
}

.mobile-6 {
    background-image: url("../img/mobile-6.jpg");
}

.nav-pills .nav-item {
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 15px;
}

.nav-pills .nav-link.active {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(156, 156, 156);
    border: rgba(156, 156, 156, 0.24) 1px solid;
    border-radius: 20%;
}

.nav-pills .nav-item a {
    color: rgb(156, 156, 156);
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 15px;
}

.nav-pills .nav-item a:active {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(156, 156, 156);
}

.pre-footer {
    background-color: #7a77d0;
    width: 100%;
    margin: 0;
}

.first-email input {
    border: 0;
    padding: 21px;
    margin: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.first-email button {
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin: 0;
    background-color: #50b83c;
    color: white;
}

footer {
    background-color: #000000;
    font-size: 15px;
    width: 100%;
    margin: 0;
}

.btn-footer {
    background-color: white;
    color: black;
}

.world {
    background-image: url("../img/world.PNG");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer a {
    color: rgb(156, 156, 156);
    font-weight: 700;
    transition: color 0.3s;
}

footer a:hover {
    text-decoration: none;
    color: rgb(224, 224, 224);
}

footer span {
    color: rgb(97, 97, 97);
}

.top-foot-p {
    color: rgb(156, 156, 156);
    font-size: 17px;
    font-weight: 600;
}

.center-foot span {
    font-weight: 700;
    font-size: 16px;
}

.center-foot p {
    font-size: 15px;
    color: rgb(156, 156, 156);
    font-weight: 400;
}

footer hr {
    color: rgb(156, 156, 156);
}

.last-email input {
    border: 0;
    padding: 6px;
    margin: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.last-email button {
    padding: 10px;
    border-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin: 0;
    background-color: #6875c8;
    color: white;
}

@media only screen and (min-width: 768px) {
    .last-title {
        font-size: 25px;
    }
    .void-space {
        height: 50px;
    }
    .card-up {
        position: relative;
        bottom: 23px;
    }
    h1 {
        font-size: 60px;
    }
    h3 {
        font-size: 38px;
    }
    h3~p {
        font-size: 19px;
    }
    .brand1 {
        width: 110px;
        height: 27px;
    }
    .brand2 {
        width: 110px;
        height: 34px;
    }
    .brand3 {
        width: 114px;
        height: 22px;
    }
    .brand4 {
        width: 67px;
        height: 42px;
    }
    .card-car {
        flex-direction: row-reverse;
    }
    .card-car .card-img-top {
        width: 50%;
    }
    .slider {
        width: 65%;
    }
}

@media only screen and (min-width: 1024px) {
    .void-space {
        height: 70px;
    }
    .nav-button {
        position: flex;
        order: 1;
        margin-left: 15px;
    }
    #navbarNav {
        justify-content: flex-end;
    }
    .mynav .nav-link {
        margin-right: 16px;
    }
    .last-title {
        font-size: 38px;
    }
}